{
  "configurations": [
    {
      "name": "generate: Run",
      "type": "python",
      "request": "launch",
      "program": "src/generateDataset.py",
      // "console": "externalTerminal"
    },
    {
      "name": "Utils: Run",
      "type": "python",
      "request": "launch",
      "program": "src/utils.py",
    //   "console": "externalTerminal",
    },
    {
      "name": "no solution: Run",
      "type": "python",
      "request": "launch",
      "program": "src/noSolutionGenerator.py",
      // "console": "externalTerminal"
    },

  ]
}
